{
  "name": "pwa-budget",
  "version": "1.0.3",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "echo \"No build step\"",
    "dev": "node -e \"console.log('Запускай локально командой: vercel dev')\"",
    "start": "node -e \"console.log('Запускай локально командой: vercel dev')\""
  },
  "dependencies": {
    "pg": "^8.12.0"
  }
}